[tox]
envlist = py{36,37,38}, flake8

[testenv]
whitelist_externals = poetry
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
skip_install = True

commands=
    poetry install
    py.test --tb=long --junitxml=unittest_{envname}.xml

# Generate coverage report only for Python3.7
[testenv:py37]
commands=
    poetry install
    py.test --tb=long --cov=libpdf --cov-report xml:coverage.xml --junitxml=unittest_{envname}.xml

[testenv:flake8]
envdir = {toxworkdir}/py37
basepython = python3.7
recreate = False
commands=
    poetry install
    flake8

# flake8 looks in tox.ini as well
[flake8]
exclude=
    .git
    .tox
    .venv
    .eggs
    build
    dist
max-line-length=120
output-file=flake8.log
tee=True
